# ShopWebApp

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopWebApp.csproj  ShopWebApp.sln
Code/: DeleteItem.cs  EnumBindingSourceExtension.cs  ExportToExcel.cs  SettingsManager.cs
Converters/: BoolToIntConverter.cs  ColorConverter.cs  EnumerableNullReplaceConverter.cs  NullReplaceConverter.cs  SystemColorToSolidBrushConverter.cs
Pages/: Adresses.xaml  Adresses.xaml.cs  Categories.xaml  Categories.xaml.cs  DeliveryPriceTags.xaml  DeliveryPriceTags.xaml.cs  DeliveryTimes.xaml  DeliveryTimes.xaml.cs  Menu.xaml  Menu.xaml.cs  Messages.xaml  Messages.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersCanceled.xaml  OrdersCanceled.xaml.cs  Products.xaml  Products.xaml.cs  ProductsCollections.xaml  ProductsCollections.xaml.cs  Shops.xaml  Shops.xaml.cs  Sliders.xaml  Sliders.xaml.cs  Users.xaml  Users.xaml.cs
Pages/Reports/: StatisticsByDayPage.xaml  StatisticsByDayPage.xaml.cs  StatisticsByHourPage.xaml  StatisticsByHourPage.xaml.cs
Pages/Reports/Products/Category/: StatisticsByCategoryPage.xaml  StatisticsByCategoryPage.xaml.cs
Windows/: CategoryImages.xaml  CategoryImages.xaml.cs  Login.xaml  Login.xaml.cs  MenuItemImages.xaml  MenuItemImages.xaml.cs  ProductImages.xaml  ProductImages.xaml.cs
