<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ShopWebApp.App</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentFTP" Version="33.1.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\user\.nuget\packages\microsoft.web.webview2\1.0.664.37\build\\..\runtimes\win-arm\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\user\.nuget\packages\microsoft.web.webview2\1.0.664.37\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\user\.nuget\packages\microsoft.web.webview2\1.0.664.37\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\AddToCollection.png" />
    <None Remove="Icons\ExportToExcel.png" />
    <None Remove="Icons\Gift.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebData\ShopWebData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AddToCollection.png" />
    <Resource Include="Icons\ExportToExcel.png" />
    <Resource Include="Icons\Gift.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ProductsCollections.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Orders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Shops - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Shops.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Shops - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Shops - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Shops - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Shops - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Shops - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Shops.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\CategoryImages.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ProductsCollections.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Orders.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Reports\Products\Category\StatisticsByCategoryPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Reports\StatisticsByHourPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Shops - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CategoryImages.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>